<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>YuanPlayer</title>
    <link rel="stylesheet" href="index.css" />
    <style>

    </style>
  </head>
  <body>
    <h2>Simple player</h2>
    <div id="simplePlayerContainer"></div>
    <h2>A player with the lyric panel</h2>
    <div id="APlayerLyricContainer"></div>
    <div id="APlayerLyricLyricContainer"></div>
    <!--
    <div id="yuanplayer"></div>
    <div id="time-container"><span id="currentTime-span">0:00</span>/<span id="duration-span">0:00</span></div>
    <div id="controlbutton-container"><span id="play-button">Play</span>&nbsp;<span id="pause-button">Pause</span>&nbsp;<span id="toggleplay-button">Toggle Play</span>&nbsp;<span id="stop-button">Stop</span>&nbsp;<span id="mute-button">Mute</span>&nbsp;<span id="unmute-button">Unmute</span>&nbsp;<span id="togglemute-button">Toggle Mute</span>&nbsp;<span id="volumeadd-button">Volume++</span>&nbsp;<span id="volumeminus-button">Volume--</span>
      <span id="loop">Loop</span>
    </div>
    <div class="playlist-buttons"><button id="play-prev-button">Previous</button><button id="play-next-button">Next</button></div>
    <noscript>
      <div class="no-script">
        <p>Please enable JavaScript first.</p>
      </div>
    </noscript>
    
    <script src="../lib/umd/YuanPlayerLyric.js"></script>
    <script src="index.js"></script>
    -->
    <script src="../lib/umd/YuanPlayer.js"></script>
    <script src="../lib/umd/YuanPlayerLyric.js"></script>
    <script>
      var simplePlayer = new YuanPlayer({
        useNativeControl: false,
        source:[
          { src: 'media/zaijianzhongguohai.m4a' }
        ],
        container: document.querySelector('#simplePlayerContainer')
      });

      var playerWithLyric = new YuanPlayer({
        source:[
          { src: 'media/1007000868010800.mp3' }
        ],
        container: document.querySelector('#APlayerLyricContainer')
      });
      var lyricInstance = new YuanPlayerLyric({
        lyric: qualifyURL('lyrics/to-the-future-myself.lrc'),
        mediaObject: playerWithLyric.mediaObject,
        container: document.getElementById('APlayerLyricLyricContainer')
      });
      lyricInstance.loadLyricPlugin();


      function qualifyURL(url) {
        var a = document.createElement('a');
        a.href = url;
        return a.href;
      }
    </script>
  </body>
</html>